# This is a basic workflow to help you get started with Actions
name: Snyk Test
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Change directories + install and run snyk
        run: |
          cd pipenv-sample
          python -m pip install --upgrade pipenv
          pipenv shell
          pipenv install
          pipenv update
          npm install --location=global snyk
          snyk auth  ${{ secrets.SNYK_TOKEN }}
          snyk monitor --file=Pipfile --command=python3
