
name: snyk monitor pipenv

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install pipenv
      - name: Run tests
      - name: install snyk
        run: |
            cd pipenv-sample
            pip install pipenv
            pipenv install
            npm -g install snyk@latest
            snyk auth ${SNYK_TOKEN}
            snyk monitor --command=.venv/bin/python --file=Pipfile
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
