name: Snyk
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: change directories to requirements folder
        run: |
          cd pip-sample
          cd requirements
          pip3 install -r ci.pip
      - name: install snyk and run snyk test
        run: |
          npm install snyk
          snyk test --command=python3 --file=ci.pip --package-manager.pip
